\relax 
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A basic section header}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Here's a subsection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sub-subsections go deeper still}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Text Formatting}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Figures}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example figure - TexMaker configuration option\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tables}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Equations}{4}\protected@file@percent }
\newlabel{eq:a}{{1.1}{4}}
\newlabel{eq:vaeloss}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Lists}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces An example table\relax }}{4}\protected@file@percent }
\newlabel{tab:example_table}{{1.1}{4}}
\citation{Lin2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Citations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Footnotes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Comments}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Epigraphs}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Misspellings}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Errata}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter Two Title}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter Three Title}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter Four Title}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{11}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Lin2017}{1}
